#// Merge API
MERGE_SERVER_URL=http://localhost:3000
MERGE_API_TOKEN=c037d7ad1aeb0b3f7f2f72ea5e7ba335 
#//S3keys
S3_KEY=DO801B44A3A9X3MVQCK2
S3_SECRET=lqGvgQ3eNJgJy4my8F12JPkhlQkuUwZb4tQ6VibMJYA
S3_ENDPOINT=digitaloceanspaces.com
S3_REGION=sfo3
S3_BUCKET=sonar-media
S3_IMAGE_PREFIX=images/